Repository: BenjaminFadin/SERVICE_COMMERSE_APP
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Passwords do not match.
ru: Пароли не совпадают.
uz: Parollar mos kelmadi.

source: Verification Code
ru: Код подтверждения
uz: Tasdiqlash kodi

source: Welcome back! You are now logged in.
ru: С возвращением! Вы успешно вошли в аккаунт.
uz: Xush kelibsiz! Hisobingizga muvaffaqiyatli kirdingiz.

source: Invalid credentials. Please check your username/email and password.
ru: Неверный логин или пароль. Проверьте введённые данные.
uz: Login yoki parol noto‘g‘ri. Ma’lumotlarni tekshirib qayta urinib ko‘ring.

source: Username or Email
ru: Имя пользователя или email
uz: Foydalanuvchi nomi yoki email

source: Invalid code. Please try again.
ru: Неверный код. Попробуйте ещё раз.
uz: Kod noto‘g‘ri. Qayta urinib ko‘ring.

source: User session lost.
ru: Сессия истекла. Пожалуйста, войдите снова.
uz: Sessiya yakunlandi. Iltimos, qayta kiring.

source: Password updated. Please log in.
ru: Пароль успешно изменён. Войдите в аккаунт.
uz: Parol yangilandi. Iltimos, qayta kiring.

source: Reset code expired or already used.
ru: Срок действия кода истёк или он уже был использован.
uz: Tiklash kodi muddati tugagan yoki allaqachon ishlatilgan.

source: Settings updated successfully!
ru: Настройки успешно сохранены.
uz: Sozlamalar muvaffaqiyatli saqlandi.

source: Please fix the errors below.
ru: Исправьте ошибки ниже и повторите попытку.
uz: Quyidagi xatolarni tuzatib, qayta urinib ko‘ring.

source: Russian
ru: Русский
uz: Rus tili

source: English
ru: Английский
uz: Ingliz tili

source: Uzbek
ru: Узбекский
uz: O‘zbek tili

source: This venue has no PCs configured.
ru: Для этого клуба ещё не настроены игровые места.
uz: Bu kompyuter klubida o‘yin joylari hali sozlanmagan.

source: Quantity must be between 1 and %(n)d.
ru: Количество должно быть от 1 до %(n)d.
uz: Miqdor 1 dan %(n)d gacha bo‘lishi kerak.

source: Salon
ru: Заведение
uz: Joy

source: Full Address
ru: Полный адрес
uz: To‘liq manzil

source: Latitude
ru: Широта
uz: Kenglik

source: Longitude
ru: Долгота
uz: Uzunlik

source: Map Link
ru: Ссылка на карту
uz: Xarita havolasi

source: Address
ru: Адрес
uz: Manzil

source: Addresses
ru: Адреса
uz: Manzillar

source: Monday
ru: Понедельник
uz: Dushanba

source: Tuesday
ru: Вторник
uz: Seshanba

source: Wednesday
ru: Среда
uz: Chorshanba

source: Thursday
ru: Четверг
uz: Payshanba

source: Friday
ru: Пятница
uz: Juma

source: Saturday
ru: Суббота
uz: Shanba

source: Sunday
ru: Воскресенье
uz: Yakshanba

source: Closed
ru: Выходной
uz: Dam olish kuni

source: Open time
ru: Время открытия
uz: Ochilish vaqti

source: Close time
ru: Время закрытия
uz: Yopilish vaqti

source: Salon working hours
ru: График работы
uz: Ish vaqti

source: If not closed, open_time and close_time are required.
ru: Если день не отмечен как выходной, укажите время открытия и закрытия.
uz: Agar kun dam olish kuni bo‘lmasa, ochilish va yopilish vaqtini kiriting.

source: Open time must be earlier than close time.
ru: Время открытия должно быть раньше времени закрытия.
uz: Ochilish vaqti yopilish vaqtidan oldin bo‘lishi kerak.

source: Court
ru: Корт
uz: Kort

source: Courts
ru: Корты
uz: Kortlar

source: Station
ru: Место
uz: Joy

source: Stations
ru: Места
uz: Joylar

source: Table
ru: Стол
uz: Stol

source: Tables
ru: Столы
uz: Stollar

source: Master
ru: Мастер
uz: Usta

source: Masters
ru: Мастера
uz: Ustalar

source: Settings
ru: Настройки
uz: Sozlamalar

source: Manage your profile and business
ru: Управляйте профилем и бизнесом
uz: Profilingiz va biznesingizni boshqaring

source: Personal Information
ru: Личная информация
uz: Shaxsiy ma’lumotlar

source: Upload Photo
ru: Загрузить фото
uz: Rasm yuklash

source: Phone Number
ru: Номер телефона
uz: Telefon raqami

source: First Name
ru: Имя
uz: Ism

source: Last Name
ru: Фамилия
uz: Familiya

source: Gender
ru: Пол
uz: Jinsi

source: Working Hours
ru: График работы
uz: Ish vaqti

source: Set your salon's weekly opening hours. Toggle 'Closed' for days off.
ru: Укажите недельный график работы заведения. Отметьте «Выходной» для нерабочих дней.
uz: Joyingizning haftalik ish vaqtini belgilang. Dam olish kunlari uchun «Dam olish kuni»ni yoqing.

source: How to get your Telegram ID
ru: Как узнать свой Telegram ID
uz: Telegram ID’ni qanday topish mumkin

source: To receive booking notifications in Telegram, you need to enter your Telegram ID in the field above. Follow these simple steps:
ru: Чтобы получать уведомления о записях в Telegram, укажите свой Telegram ID в поле выше. Выполните несколько простых шагов:
uz: Telegram orqali bron xabarnomalarini olish uchun yuqoridagi maydonga Telegram ID’ingizni kiriting. Quyidagi oddiy bosqichlarni bajaring:

source: Open Telegram and start the bot
ru: Откройте Telegram и запустите бота
uz: Telegram’ni oching va botni ishga tushiring

source: (click the link or search for it).
ru: (перейдите по ссылке или найдите его через поиск).
uz: (havolani bosing yoki qidiruv orqali toping).

source: Press
ru: Нажмите
uz: Bosing

source: (or send
ru: (или отправьте
uz: (yoki yuboring

source: The bot will reply with your info. Copy the number next to
ru: Бот отправит ваши данные. Скопируйте число рядом с
uz: Bot sizga ma’lumotlaringizni yuboradi. Quyidagi yonidagi raqamni nusxalang:

source: (example: 123456789).
ru: (например: 123456789).
uz: (masalan: 123456789).

source: Paste that number into the
ru: Вставьте этот номер в поле
uz: Ushbu raqamni

source: field above and click
ru: выше и нажмите
uz: maydoniga kiriting va bosing:

source: Save Settings
ru: Сохранить настройки
uz: Sozlamalarni saqlash

source: Open @userinfobot
ru: Открыть @userinfobot
uz: @userinfobot’ni ochish

source: App Preferences
ru: Настройки приложения
uz: Ilova sozlamalari

source: System Language
ru: Язык системы
uz: Tizim tili

source: Professional Details
ru: Информация о бизнесе
uz: Biznes ma’lumotlari

source: Company Name
ru: Название компании
uz: Kompaniya nomi

source: Bio
ru: Описание
uz: Tavsif

source: Business Dashboard
ru: Панель бизнеса
uz: Biznes boshqaruv paneli

source: Owner Management
ru: Управление владельцем
uz: Egani boshqarish

source: Exit to Market
ru: Перейти на сайт
uz: Marketplace’ni ochish

source: No Active Salon
ru: Активное заведение не найдено
uz: Faol joy topilmadi

source: It seems you haven't linked a business profile to your account yet.
ru: Похоже, вы ещё не привязали бизнес-профиль к своему аккаунту.
uz: Hisobingizga biznes profili hali biriktirilmagan ko‘rinadi.

source: Schedule Overview
ru: Обзор расписания
uz: Bronlar sharhi

source: Pending
ru: Ожидают подтверждения
uz: Tasdiq kutilmoqda

source: Today
ru: Сегодня
uz: Bugun

source: Upcoming
ru: Предстоящие
uz: Kutilayotgan

source: History
ru: История
uz: Tarix

source: Performance Stats
ru: Статистика
uz: Biznes ko‘rsatkichlari

source: Bookings Today
ru: Записи на сегодня
uz: Bugungi bronlar

source: Scheduled Future
ru: Будущие записи
uz: Kelgusi bronlar

source: Primary Business Owner
ru: Основной владелец бизнеса
uz: Asosiy biznes egasi

source: Accept this booking?
ru: Подтвердить эту запись?
uz: Ushbu bronni tasdiqlaysizmi?

source: Cancel this booking?
ru: Отменить эту запись?
uz: Ushbu bronni bekor qilasizmi?

source: Mark as completed?
ru: Отметить как завершённую?
uz: Yakunlangan deb belgilaysizmi?

source: Time
ru: Время
uz: Vaqt

source: Date
ru: Дата
uz: Sana

source: Client
ru: Клиент
uz: Mijoz

source: Service
ru: Услуга
uz: Xizmat

source: Status
ru: Статус
uz: Holati

source: Actions
ru: Действия
uz: Amallar

source: Accept
ru: Подтвердить
uz: Tasdiqlash

source: Cancel
ru: Отменить
uz: Bekor qilish

source: Complete
ru: Завершить
uz: Yakunlash

source: No records found in this section.
ru: В этом разделе пока нет записей.
uz: Bu bo‘limda hozircha yozuvlar yo‘q.

source: Для бизнеса
uz: Biznes uchun

source: Войти
uz: Kirish

source: My Booking
ru: Моя запись
uz: Mening bronim

source: My Bookings
ru: Мои записи
uz: Mening bronlarim

source: Logout
ru: Выйти
uz: Chiqish

source: Opening hours not specified.
ru: График работы не указан.
uz: Ish vaqti ko‘rsatilmagan.

source: Booking Confirmed
ru: Запись подтверждена
uz: Bron tasdiqlandi

source: Booked successfully!
ru: Запись успешно создана!
uz: Bron muvaffaqiyatli yaratildi!

source: Awaiting Salon Confirmation
ru: Ожидается подтверждение заведения
uz: Joy tasdig‘i kutilmoqda

source: Your booking request has been sent to <strong>%(salon_name)s</strong>.
ru: Ваш запрос на запись отправлен в <strong>%(salon_name)s</strong>.
uz: Bron so‘rovingiz <strong>%(salon_name)s</strong> joyiga yuborildi.

source: You will receive a notification once they confirm your time.
ru: Вы получите уведомление, как только заведение подтвердит время.
uz: Vaqtingiz tasdiqlangach, sizga xabarnoma yuboriladi.

source: Pending Approval
ru: Ожидает подтверждения
uz: Tasdiq kutilmoqda

source: Done
ru: Готово
uz: Tayyor

source: Go to Home
ru: На главную
uz: Bosh sahifaga qaytish

source: You can manage this booking in your profile.
ru: Вы можете управлять этой записью в своём профиле.
uz: Ushbu bronni profilingiz orqali boshqarishingiz mumkin.

source: Будьте собой.
uz: O‘zingiz bo‘ling.

source: Записывайтесь к лучшим мастерам.
uz: Eng yaxshi ustalarga oson bron qiling.

source: ЧТО ВЫ ИЩЕТЕ?
uz: Nimani qidiryapsiz?

source: Напр. стрижка, маникюр, спа...
ru: Например: стрижка, маникюр, массаж...
uz: Masalan: soch olish, manikyur, massaj...

source: Популярные категории
uz: Ommabop kategoriyalar

source: Найти салоны рядом
ru: Найти рядом
uz: Yaqin joylarni topish

source: Рядом со мной
uz: Menga yaqin

source: Рядом
uz: Yaqin

source: Найти
uz: Topish

source: No categories yet!
ru: Категорий пока нет.
uz: Kategoriyalar hali qo‘shilmagan.

source: Почему ebook?
ru: Почему iBron?
uz: Nega iBron?

source: Находите
uz: Toping

source: ebook поможет найти лучших мастеров красоты и здоровья рядом с вами.
ru: iBron помогает находить лучшие заведения и мастеров рядом с вами.
uz: iBron sizga yaqin atrofdagi eng yaxshi joylar va ustalarni topishga yordam beradi.

source: Записывайтесь
uz: Bron qiling

source: Смотрите свободное время в календаре мастера и записывайтесь мгновенно 24/7.
ru: Выбирайте удобное время в календаре и записывайтесь онлайн в любое время.
uz: Bo‘sh vaqtlarni ko‘ring va istalgan vaqtda online bron qiling.

source: Управляйте
uz: Boshqaring

source: Переносите визиты и управляйте своим расписанием в приложении.
ru: Просматривайте, переносите и отменяйте свои записи в одном месте.
uz: Bronlaringizni ko‘ring, o‘zgartiring va jadvalingizni bir joyda boshqaring.

source: Новинка
uz: Yangilik

source: Записывайтесь мгновенно через
uz: Tezkor bron qiling:

source: Никаких загрузок и обновлений. Запускайте ibron прямо в любимом мессенджере и бронируйте услуги за 10 секунд.
ru: Никаких установок и обновлений. Открывайте iBron прямо в Telegram и записывайтесь на услуги за несколько секунд.
uz: Yuklab olish va yangilash shart emas. iBron’ni sevimli messenjeringizda oching va xizmatlarni bir necha soniyada bron qiling.

source: Открыть в
uz: Ochish:

source: Определяем...
uz: Aniqlanmoqda...

source: Ваш браузер не поддерживает геолокацию
uz: Brauzeringiz geolokatsiyani qo‘llab-quvvatlamaydi

source: Геолокация работает только на HTTPS
ru: Геолокация работает только при защищённом соединении HTTPS.
uz: Geolokatsiya faqat HTTPS orqali ishlaydi

source: Разрешите доступ к геолокации в настройках браузера
uz: Brauzer sozlamalarida geolokatsiyaga ruxsat bering

source: Местоположение недоступно. Проверьте GPS / интернет
ru: Местоположение недоступно. Проверьте GPS и подключение к интернету.
uz: Joylashuv aniqlanmadi. GPS yoki internetni tekshiring

source: Время ожидания истекло. Попробуйте ещё раз
uz: Kutish vaqti tugadi. Qayta urinib ko‘ring

source: Не удалось определить местоположение
uz: Joylashuvni aniqlab bo‘lmadi

source: Past
ru: Прошедшие
uz: O‘tgan

source: ПК клуб
ru: Компьютерный клуб
uz: Kompyuter klubi

source: View Details
ru: Подробнее
uz: Bronni ko‘rish

source: No upcoming bookings.
ru: У вас пока нет предстоящих записей.
uz: Hozircha kutilayotgan bronlar yo‘q.

source: Action
ru: Действие
uz: Amal

source: View
ru: Открыть
uz: Ko‘rish

source: No past bookings.
ru: Прошедших записей пока нет.
uz: Hozircha o‘tgan bronlar yo‘q.

source: Salons
ru: Заведения
uz: Joylar

source: Photos
ru: Фото
uz: Rasmlar

source: Your reservation will be held for 30 minutes. Please arrive on time.
ru: Ваша бронь будет удерживаться 30 минут. Пожалуйста, приходите вовремя.
uz: Broningiz 30 daqiqa davomida saqlanadi. Iltimos, o‘z vaqtida keling.

source: Reservation
ru: Бронь
uz: Band qilish

source: Rental
ru: Аренда
uz: Ijara

source: Services
ru: Услуги
uz: Xizmatlar

source: Venue Info
ru: Информация о заведении
uz: Joy haqida

source: Opening Hours
ru: График работы
uz: Ish vaqti

source: About
ru: О заведении
uz: Haqida

source: No description provided.
ru: Описание пока не добавлено.
uz: Tavsif hali qo‘shilmagan.

source: View on Map
ru: Показать на карте
uz: Xaritada ko‘rish

source: Reservation Options
ru: Варианты бронирования
uz: Band qilish variantlari

source: Rental Options
ru: Варианты аренды
uz: Ijara variantlari

source: Featured Services
ru: Популярные услуги
uz: Tavsiya etilgan xizmatlar

source: Hold time
ru: Время удержания
uz: Saqlash vaqti

source: min
ru: мин
uz: daq

source: h
ru: ч
uz: soat

source: Free
ru: Бесплатно
uz: Bepul

source: sum
ru: сум
uz: so‘m

source: Reserve
ru: Забронировать
uz: Band qilish

source: Rent
ru: Арендовать
uz: Ijaraga olish

source: Book
ru: Записаться
uz: Bron qilish

source: No reservation options yet.
ru: Варианты бронирования пока не добавлены.
uz: Band qilish variantlari hali qo‘shilmagan.

source: No rental options yet.
ru: Варианты аренды пока не добавлены.
uz: Ijara variantlari hali qo‘shilmagan.

source: No services yet.
ru: Услуги пока не добавлены.
uz: Xizmatlar hali qo‘shilmagan.

source: Available for booking
ru: Доступно для записи
uz: Bron qilish mumkin

source: Booking
ru: Запись
uz: Bron

source: Loading...
ru: Загрузка...
uz: Yuklanmoqda...

source: Failed to load booking form.
ru: Не удалось загрузить форму записи.
uz: Bron qilish formasini yuklab bo‘lmadi.

source: Checking availability...
ru: Проверяем доступное время...
uz: Bo‘sh vaqtlar tekshirilmoqda...

source: No free slots for this date.
ru: На эту дату свободного времени нет.
uz: Bu sanada bo‘sh vaqt yo‘q.

source: Select a time:
ru: Выберите время:
uz: Vaqtni tanlang:

source: Error loading slots.
ru: Ошибка при загрузке свободного времени.
uz: Bo‘sh vaqtlarni yuklashda xatolik yuz berdi.

source: places found
ru: заведений найдено
uz: ta joy topildi

source: No services listed yet.
ru: Услуги пока не указаны.
uz: Xizmatlar hali ko‘rsatilmagan.

source: VIEW MORE SERVICES
ru: Показать больше услуг
uz: Ko‘proq xizmatlarni ko‘rish

source: No results found
ru: Ничего не найдено
uz: Natija topilmadi

source: Try adjusting your filters or location.
ru: Попробуйте изменить фильтры или местоположение.
uz: Filtrlar yoki joylashuvni o‘zgartirib ko‘ring.

source: Show All
ru: Показать все
uz: Barchasini ko‘rsatish

source: Публичная оферта
uz: Ommaviy oferta

source: Правила бронирования
uz: Bron qilish qoidalari

source: Пользователям
uz: Foydalanuvchilar uchun

source: Блог для клиентов
uz: Mijozlar blogi

source: Центр помощи
uz: Yordam markazi

source: Cheapest first
ru: Сначала дешевле
uz: Avval arzoni

source: Most expensive first
ru: Сначала дороже
uz: Avval qimmati

source: Open now
ru: Сейчас открыто
uz: Hozir ochiq

source: Nearest
ru: Ближайшие
uz: Eng yaqin

source: Locating...
ru: Определяю...
uz: Joylashuvingiz aniqlanmoqda...

source: Geolocation is not supported by your browser.
ru: Геолокация не поддерживается вашим браузером.
uz: Brauzeringiz geolokatsiyani qo‘llab-quvvatlamaydi.

source: Could not get your location. Please allow location access.
ru: Не удалось получить ваше местоположение. Разрешите доступ к геолокации.
uz: Joylashuvingizni aniqlab bo‘lmadi. Geolokatsiyaga ruxsat bering.

source: PC Clubs
ru: Компьютерные клубы
uz: Kompyuter klublari

source: Computer clubs
ru: Компьютерные клубы
uz: Kompyuter klublari

source: Choose a club and book a seat online
ru: Выберите клуб и забронируйте место онлайн
uz: Klub tanlang va o‘rningizni onlayn band qiling

source: Telegram Bot
ru: Telegram-боте
